<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formualrz1</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form{
            background-color: rgb(17, 87, 238);
            padding: 20px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 18px;
        }
        input{
            margin: 5px;
        }
        button{
            margin-top: 5px;
            padding: 5px 10px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
        }
        #delEmail{
            padding-top: 20px;
        }
        a {
            line-height: 150%;
            font-size: 20px;
            color: blue;
        }
        a:active {
            color: blue;
        }
        a:visited {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Zadanie: newsletter</h1>
    <form action="/addUser" method="POST">
        <label>Nick<span style="color: rgb(172, 11, 11);">*</span>:</label>
        <input type="text" name="nick" required/>
        <br>
        <label>Email<span style="color:rgb(172, 11, 11);">*</span>:</label>
        <input type="email" name="email" required/>
        <br>
        <button type="submit">Submit</button>
    </form>
    <div id="delEmail">
        <a href="/removeUserBySelect"> Usunięcie emaila za pomocą select'a</a><br>
        <a href="/removeUserByRadio">Usunięcie emaila za pomocą radio</a><br>
        <a href="/removeUserByCheckbox">Usunięcie emaila za pomocą checkbox'ów</a>
    </div>
</body>
</html>