<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formualrz1</title>
    <style>
        form{
            background-color: rgb(17, 87, 238);
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>T: Formularz wysłany metodą POST</h1>
    <form action="/handleForm" method="POST">
        <input type="hidden" name="hidden" value="hiddenMessage">
        <label>Wybierz kolor:</label>
        <input type="color" name="color"/>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>