<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="libs/jq.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #main {
            display: flex;
            justify-content: start;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        #left {
            background-color: gray;
            font-size: 50px;
            height: 100%;
            width: 50%
        }

        #center {
            background-color: blue;
            height: 100%;
            position: absolute;
            left: calc(50% - 5px);
            width: 10px;
            cursor: all-scroll;
        }

        #right {
            background-color: yellow;
            font-size: 50px;
            height: 100%;
            width: 50%
        }
    </style>

    <script>

        $(document).ready(function () {

            //start
            var changingValue = 0
            var mousePosition;
            var leftDivWidth = $("#left").width();
            var rightDivWidth = $("#right").width();
            var centerPosition = $("#center").position();

            $("#center").on("mousedown", function (e) {
                mousePosition = e.clientX
                centerPosition = $("#center").position();
                leftDivWidth = $("#left").width();
                rightDivWidth = $("#right").width();

                $(window).on("mousemove", function (e) {
                    changingValue = e.clientX - mousePosition
                    $("#left").css("width", leftDivWidth + changingValue)
                    $("#right").css("width", rightDivWidth - changingValue)
                    $("#center").css("left", centerPosition.left + changingValue);
                })
            })

            $(window).on("mouseup", function () {
                $(window).off("mousemove");
            })


            //end

        })
    </script>
</head>

<body>
    <div id="main">
        <div id="left">A</div>
        <div id="center"></div>
        <div id="right">B</div>
    </div>
</body>

</html>