<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="libs/jq.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin-left: 0;
        }

        #main {
            position: relative;
            left: 100px;
            top: 100px;
        }

        .divArena {
            border: 1px solid black;
            width: 50px;
            height: 50px;
        }

        .row {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: start;
        }

        .yellow {
            background-color: yellow;
        }

        .player {
            border-radius: 20px;
            width: 40px;
            height: 40px;
            position: absolute;
        }

        .green {
            background-color: green;
            top: 100px;
            left: -50px;
        }

        .blue {
            background-color: blue;
            top: 200px;
            left: -50px;
        }
    </style>
    <script>

        var arenaSize;

        $(document).ready(function () {

            //start
            var mainDiv = $("#main");
            arenaSize = 5;

            var divPlayer0;
            var divPlayer1;
            var labirynt = [];
            var startGame = false;
            var playerPostion = {}
            var playerMove = 0;

            CreateArena();

            function CreateArena() {
                divPlayer0 = $("<div>")
                divPlayer0.addClass("player green")
                divPlayer1 = $("<div>")
                divPlayer1.addClass("player blue")
                mainDiv.append(divPlayer0, divPlayer1)

                labirynt = [];

                for (let i = 0; i < arenaSize; i++) {
                    var divRow = $("<div>")
                    divRow.addClass("row")
                    for (let j = 0; j < arenaSize; j++) {
                        var div = $("<div>")
                        div.addClass("divArena")
                        div.on("click", function () {
                            if (!$(this).hasClass("yellow")) {
                                $(this).addClass("yellow")
                                labirynt.push({ x: $(this).position().left, y: $(this).position().top })
                                console.log(labirynt)
                                console.log($(this).position())
                            }
                        })
                        divRow.append(div)
                    }
                    mainDiv.append(divRow)
                }

                startGame = false;
                playerPostion = {}
                playerMove = 0;
            }


            $("#bt1").on("click", function () {
                if (labirynt.length < 5) {
                    alert("Za mały labirynt")
                } else {
                    divPlayer0.css("left", labirynt[0].x + 5)
                    divPlayer0.css("top", labirynt[0].y + 5)
                    divPlayer1.css("left", labirynt[labirynt.length - 1].x + 5)
                    divPlayer1.css("top", labirynt[labirynt.length - 1].y + 5)
                    playerPostion = { p0: 0, p1: labirynt.length - 1 }
                    startGame = true
                }
            })


            $("#bt2").on("click", function () {
                if (startGame) {
                    if (playerMove < (labirynt.length * 2) - 2) {

                        if (playerMove % 2 == 0) {
                            playerPostion.p0 = playerPostion.p0 + 1
                            divPlayer0.css("left", labirynt[playerPostion.p0].x + 5)
                            divPlayer0.css("top", labirynt[playerPostion.p0].y + 5)
                            playerMove++;
                        }
                        else if (playerMove % 2 == 1) {
                            playerPostion.p1 = playerPostion.p1 - 1
                            divPlayer1.css("left", labirynt[playerPostion.p1].x + 5)
                            divPlayer1.css("top", labirynt[playerPostion.p1].y + 5)
                            playerMove++;
                        }
                    }
                } else {
                    alert("Nie stworzyłeś(aś) labiryntu")
                }
            })

            $("#bt3").on("click", function () {
                mainDiv.empty();
                CreateArena();
            })

            //end

        })
    </script>
</head>

<body>
    <button id="bt1">START GAME</button>
    <button id="bt2">NEXT MOVE</button>
    <button id="bt3">RESET GAME</button>

    <div id="full">
        <div id="main"></div>
    </div>
</body>

</html>