<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad4</title>
    <script src="libs/jq.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            cursor: default;
            overflow: hidden;
        }

        #main {
            display: flex;
            justify-content: start;
        }

        #arenaBack {
            height: 100vh;
            width: 80vw;
            background-color: #33302e;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #arena {
            width: calc(100% - 20px);
            height: calc(100% - 40px);
            background-image: url("img/background.jpg");
            background-size: 100%;
            margin-left: 10px;
            box-shadow: inset 0 0 20px black;
        }

        #menuBack {
            background-color: #33302e;
            height: 100vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #menu {
            width: calc(100% - 40px);
            height: calc(100% - 60px);
            background-color: #3f3f3f;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            padding-top: 20px;
            box-shadow: inset 0 0 20px black;
        }

        #menu button {
            width: 10vw;
            height: 40px;
            background-color: #8e8e8e;
            margin-top: 5px;
            box-shadow: 0 0 10px black;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button:focus {
            outline: none;
        }

        #divForCheck {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2vw;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-weight: bold;
        }

        #rocket {
            width: 50px;
            height: 100px;
            position: absolute;
            background-image: url("img/rocket.png");
            top: 700px;
            left: 100px;
            transform-origin: center;
            z-index: 10;
        }

        .comet {
            position: absolute;
            color: white;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("img/rocket-silo.png");
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
    </style>
    <script>

        $(document).ready(function () {

            //start

            var cometCount = 0;
            var RocketWay = []
            var RocketWayIndex = 0
            var jumping;
            var flying;
            var start = false;
            var animIndex = 0;
            var vectorMovement = {};
            var pA;
            var pB;
            var speed = 5;
            var pointToPoint = 0;
            var calculateDirection = false;
            var direction = 0;


            var rocket = $("#rocket");

            $("#arena").on("mousedown", function (e) {
                console.log("x: " + e.clientX + ", y: " + e.clientY)
                var div = $("<div>")
                div.addClass("comet")
                div.html(cometCount)
                cometCount++;
                div.css("left", e.clientX - 50)
                div.css("top", e.clientY - 50)
                RocketWay.push({ x: e.clientX - 25, y: e.clientY - 50 })
                console.log(RocketWay);
                $("#arena").append(div)
            })

            $("#step").on("click", function () {
                if (RocketWay.length != 0) {
                    rocket.css("left", RocketWay[RocketWayIndex].x)
                    rocket.css("top", RocketWay[RocketWayIndex].y)
                    if (RocketWayIndex == RocketWay.length - 1) {
                        RocketWayIndex = 0;
                    } else {
                        RocketWayIndex++;
                    }
                }

            })

            $("#jump").on("click", function () {
                if (RocketWay.length != 0) {
                    clearInterval(jumping)
                    jumping = setInterval(function () {
                        rocket.css("left", RocketWay[RocketWayIndex].x)
                        rocket.css("top", RocketWay[RocketWayIndex].y)
                        if (RocketWayIndex == RocketWay.length - 1) {
                            RocketWayIndex = 0;
                        } else {
                            RocketWayIndex++;
                        }
                    }, 500)
                }
            })

            $("#fly").on("click", function () {
                if (RocketWay.length > 1) {
                    clearInterval(jumping)
                    start = true;
                    RocketWayIndex = -1;
                    CalculateVectors()
                }
            })
            animateRocket()

            $("#checkFly").on("click", function () {
                calculateDirection = ($("#checkFly").prop("checked"))
            })

            function animateRocket() {
                if (start) {
                    if (RocketWay.length != 0) {
                        var distance = Math.sqrt(((pB.x - rocket.position().left) ** 2) + ((pB.y - rocket.position().top) ** 2))
                        if (animIndex > Math.floor(pointToPoint)) {
                            rocket.css("left", pB.x)
                            rocket.css("top", pB.y)
                            CalculateVectors();
                        } else {
                            pA = { x: pA.x + vectorMovement.x, y: pA.y + vectorMovement.y }
                            rocket.css("left", pA.x)
                            rocket.css("top", pA.y)
                            animIndex++;
                            console.log(rocket.position())
                        }
                    }
                }
                requestAnimationFrame(animateRocket)
            }
            function CalculateVectors() {
                pA = { x: rocket.position().left, y: rocket.position().top }
                if (RocketWayIndex < RocketWay.length - 1) {
                    pB = RocketWay[RocketWayIndex + 1]
                } else {
                    pB = RocketWay[0]
                }
                if (calculateDirection) {
                    direction = (Math.atan2((pB.y - pA.y), (pB.x - pA.x)) * (180 / Math.PI)) + 90
                    rocket.css("transform", "rotate(" + direction + "deg)")
                } else {
                    rocket.css("transform", "rotate(0deg)")
                }
                pA = { x: rocket.position().left, y: rocket.position().top }
                var x1 = Math.abs((pB.x - pA.x) / speed)
                var y1 = Math.abs((pB.y - pA.y) / speed)
                if (x1 > y1) {
                    pointToPoint = x1
                    y1 = (pB.y - pA.y) / x1
                    x1 = (pB.x - pA.x) / x1
                } else {
                    pointToPoint = y1
                    x1 = (pB.x - pA.x) / y1
                    y1 = (pB.y - pA.y) / y1
                }
                vectorMovement = {
                    x: x1,
                    y: y1
                }
                if (RocketWayIndex == RocketWay.length - 1) {
                    RocketWayIndex = 0;
                } else {
                    RocketWayIndex++;
                }
                animIndex = 0
            }

            //end

        })
    </script>
</head>

<body>
    <div id="main">
        <div id="arenaBack">
            <div id="arena"></div>
        </div>
        <div id="rocket"></div>
        <div id="menuBack">
            <div id="menu">
                <button id="step">Step</button>
                <button id="jump">Jumping</button>
                <button id="fly">Fly</button>
                <div id="divForCheck">
                    <input type="checkbox" id="checkFly">
                    <pre> Kierunek lotu</pre>
                </div>
            </div>
        </div>
    </div>
</body>

</html>